<!doctype html>
<head>
 <meta charset="utf-8">
 <title>Interactive publishing - interactive figures and text</title>
 <style type="text/css">
   body{
       font-family: 'Source Sans Pro', sans-serif;
   background-color:rgb(240,240,240);
   }
   div.header{
    margin-top:10px;
    margin-left:auto;
    margin-right:auto;
    padding-top:20px;
    padding-left:20px;
    width: 800px;
    align-content: center;
    height:150px;
    border-width: 0px;
  }
  div.maintext{
    color:darkslategray;
    text-align:left;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    margin-top:10px;
}
 iframe{
   border-style:solid;
   border-color:rgb(200,200,200);
   border-width:1px;
 }
 </style>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137588716-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137588716-1');
</script>

</head>
<body>
  <div class="maintext">
  <h1>Interactive Publishing</h1>
  <p>Overview web page for
    <a href="https://github.com/nikolasibalic/Interactive-publishing">
      Interactive-Publishing GitHub repository</a> containg
  templates and tools for creating <a href="#interactive-figure">interactive
    figures</a> and <a href="#interactive-text">interactive text</a>
    for publishing in EPUB3/HTML5.</p>
  <p> This simple page incorporates interactive figure and
    interactive text. For source and tools for creating your own interactive
    resources for publishing in HTML and EPUB3, please see
    <a href="https://github.com/nikolasibalic/Interactive-publishing">repository</a>.
    Created interactive elements can be incorporated in eBooks, blogs, web pages...
    or just uploaded online and shared with links.</p>

    <h2>Interactive text example</h2><a name="interactive-text"></a>
    <p>Standalone interactive text can be seen
      <a href="interactive_text.html">here</a> or as a part of the page bellow.
      Purple elements can be changed by dragging or clicking, updating 
      calculated values given in green.</p>
    <iframe src="interactive_text.html" width="820" height="200"></iframe>

  <h2>Interactive figure example</h2><a name="interactive-figure"></a>
  <p>Standalone interactive figure can be seen
    <a href="interactive_figure.html">here</a> or as a part of the page bellow.</p>
  <iframe src="interactive_figure.html" width="820" height="690"></iframe>



  <p>Try creating your own interactive texts and figures for science teaching
    and public communication. You can start by using templates from
    <a href="https://github.com/nikolasibalic/Interactive-publishing">
      Interactive-Publishing repository</a>.</p>

  <p>&copy; 2018 <a href="https://github.com/nikolasibalic/">Nikola &#352;ibali&#x107;</a></p>
 </div>
</body>
